BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2026  10:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\DS1302奀笘 PRINT (.\Listings\DS1302奀
>> 笘.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302奀笘 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     000DH     UNIT         ?DT?_NIXIE?MAIN
            DATA    0025H     0008H     UNIT         ?DT?MAIN
            DATA    002DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0039H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003EH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ACH     UNIT         ?C?LIB_CODE
            CODE    01AFH     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    023FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02CBH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0322H     0056H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    0378H     004EH     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    03C6H     004EH     UNIT         ?PR?_NIXIE?MAIN
            CODE    0414H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    044EH     0039H     UNIT         ?PR?_DS1302_READTIME?MAIN
            CODE    0487H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04C0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04F8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    052BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    054EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    056CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0589H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    059FH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    05B4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05C8H     0011H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 2


            CODE    05D9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05E8H     000BH     UNIT         ?C_INITSEG
            CODE    05F3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05FDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0607H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302奀笘 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DS1302_SETTIME?MAIN
  +--> ?PR?_DS1302_READTIME?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_SETTIME?MAIN               000FH    0004H
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?_DS1302_WRITEBYTE?MAIN             0013H    0002H

?PR?_DS1302_READTIME?MAIN              000FH    0004H
  +--> ?PR?_DS1302_READBYTE?MAIN

?PR?_LCD_SHOWNUM?LCD1602               000FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0014H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302奀笘 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:044EH         PUBLIC        _DS1302_readtime
  B:00A0H.2       PUBLIC        P2_2
  C:0378H         PUBLIC        _DS1302_readbyte
  B:00A0H.3       PUBLIC        P2_3
  C:0607H         PUBLIC        Ds1302_init
  B:00A0H.4       PUBLIC        P2_4
  C:03C6H         PUBLIC        _nixie
  C:02CBH         PUBLIC        _DS1302_writebyte
  C:01AFH         PUBLIC        main
  D:0025H         PUBLIC        w_d
  C:0322H         PUBLIC        _DS1302_settime
  C:05C8H         SYMBOL        _?ix1000
  C:05CFH         SYMBOL        _?ix1001
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:059FH         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Dtime
  -------         ENDDO         
  C:01AFH         LINE#         19
  C:01AFH         LINE#         20
  C:01AFH         LINE#         21
  C:01C2H         LINE#         22
  C:01C5H         LINE#         23
  C:01C8H         LINE#         24
  C:01D1H         LINE#         25
  C:01D1H         LINE#         26
  C:01D1H         LINE#         27
  C:01D4H         LINE#         29
  C:01E3H         LINE#         30
  C:01F2H         LINE#         31
  C:0201H         LINE#         32
  C:0210H         LINE#         33
  C:021FH         LINE#         34
  C:022EH         LINE#         35
  C:023DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_INIT
  C:0607H         LINE#         39
  C:0607H         LINE#         40
  C:0607H         LINE#         41
  C:0609H         LINE#         42
  C:060BH         LINE#         43
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  D:000FH         SYMBOL        Dtime
  -------         DO            
  D:0012H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 4


  -------         ENDDO         
  C:0322H         LINE#         44
  C:0328H         LINE#         45
  C:0328H         LINE#         47
  C:0330H         LINE#         49
  C:0333H         LINE#         50
  C:036FH         LINE#         52
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_READTIME
  D:000FH         SYMBOL        Dtime
  -------         DO            
  D:0007H         SYMBOL        t
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:044EH         LINE#         54
  C:0454H         LINE#         55
  C:0454H         LINE#         58
  C:0457H         LINE#         59
  C:0457H         LINE#         60
  C:0461H         LINE#         61
  C:047DH         LINE#         62
  C:0486H         LINE#         63
  -------         ENDPROC       _DS1302_READTIME
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        command
  D:0013H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02CBH         LINE#         66
  C:02D1H         LINE#         67
  C:02D1H         LINE#         69
  C:02D3H         LINE#         71
  C:02D5H         LINE#         72
  C:02D5H         LINE#         73
  C:02F0H         LINE#         74
  C:02F2H         LINE#         75
  C:02F4H         LINE#         76
  C:02F8H         LINE#         78
  C:02FAH         LINE#         79
  C:02FAH         LINE#         80
  C:0317H         LINE#         81
  C:0319H         LINE#         82
  C:031BH         LINE#         83
  C:031FH         LINE#         84
  C:0321H         LINE#         85
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        d
  -------         ENDDO         
  C:0378H         LINE#         87
  C:037AH         LINE#         88
  C:037AH         LINE#         89
  C:037CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 5


  C:037FH         LINE#         92
  C:0381H         LINE#         94
  C:0382H         LINE#         95
  C:0382H         LINE#         96
  C:039DH         LINE#         97
  C:039FH         LINE#         98
  C:03A1H         LINE#         99
  C:03A5H         LINE#         100
  C:03A7H         LINE#         101
  C:03A7H         LINE#         102
  C:03A9H         LINE#         103
  C:03ABH         LINE#         104
  C:03AEH         LINE#         105
  C:03BBH         LINE#         106
  C:03BFH         LINE#         107
  C:03C1H         LINE#         108
  C:03C3H         LINE#         109
  C:03C5H         LINE#         110
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _NIXIE
  D:0018H         SYMBOL        a
  D:0019H         SYMBOL        b
  -------         DO            
  D:001BH         SYMBOL        seg_code
  -------         ENDDO         
  C:03C6H         LINE#         112
  C:03CCH         LINE#         113
  C:03CCH         LINE#         114
  C:03DFH         LINE#         115
  C:03E6H         LINE#         116
  C:03E9H         LINE#         117
  C:03EFH         LINE#         118
  C:03F2H         LINE#         119
  C:03F8H         LINE#         120
  C:03FBH         LINE#         121
  C:0401H         LINE#         123
  C:0409H         LINE#         124
  C:0410H         LINE#         125
  C:0413H         LINE#         126
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:059FH         LINE#         128
  C:059FH         LINE#         129
  C:059FH         LINE#         132
  C:05A3H         LINE#         133
  C:05A3H         LINE#         134
  C:05A4H         LINE#         135
  C:05A6H         LINE#         136
  C:05A8H         LINE#         138
  C:05A8H         LINE#         139
  C:05AAH         LINE#         140
  C:05ACH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 6


  C:05B1H         LINE#         142
  C:05B3H         LINE#         143
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05F3H         PUBLIC        _LCD_WriteCommand
  C:056CH         PUBLIC        _LCD_ShowNum
  C:04C0H         PUBLIC        _LCD_ShowBinNum
  C:05DFH         PUBLIC        LCD_Delay
  C:0487H         PUBLIC        _LCD_ShowHexNum
  C:0562H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05B4H         PUBLIC        LCD_Init
  C:052BH         PUBLIC        _LCD_ShowString
  C:05FDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0589H         PUBLIC        _LCD_SetCursor
  C:0414H         PUBLIC        _LCD_ShowSignedNum
  C:0504H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05DFH         LINE#         15
  C:05DFH         LINE#         16
  C:05DFH         LINE#         19
  C:05E1H         LINE#         20
  C:05E3H         LINE#         22
  C:05E3H         LINE#         23
  C:05E5H         LINE#         24
  C:05E7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05F3H         LINE#         32
  C:05F3H         LINE#         33
  C:05F3H         LINE#         34
  C:05F5H         LINE#         35
  C:05F5H         LINE#         36
  C:05F5H         LINE#         37
  C:05F5H         LINE#         38
  C:05F8H         LINE#         39
  C:05FAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0562H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 7


  C:0562H         LINE#         49
  C:0562H         LINE#         50
  C:0564H         LINE#         51
  C:0564H         LINE#         52
  C:0564H         LINE#         53
  C:0564H         LINE#         54
  C:0567H         LINE#         55
  C:0569H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0589H         LINE#         65
  C:058BH         LINE#         66
  C:058BH         LINE#         67
  C:058EH         LINE#         68
  C:058EH         LINE#         69
  C:0590H         LINE#         70
  C:0592H         LINE#         71
  C:0595H         LINE#         72
  C:0595H         LINE#         73
  C:059EH         LINE#         74
  C:059EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05B4H         LINE#         82
  C:05B4H         LINE#         83
  C:05B4H         LINE#         84
  C:05B9H         LINE#         85
  C:05BEH         LINE#         86
  C:05C3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05FDH         LINE#         97
  C:05FFH         LINE#         98
  C:05FFH         LINE#         99
  C:0602H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:052BH         LINE#         110
  C:0531H         LINE#         111
  C:0531H         LINE#         113
  C:0534H         LINE#         114
  C:0547H         LINE#         115
  C:0547H         LINE#         116
  C:054AH         LINE#         117
  C:054DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 8


  C:04FAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04FAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0504H         LINE#         123
  C:050CH         LINE#         124
  C:050CH         LINE#         126
  C:0510H         LINE#         127
  C:0520H         LINE#         128
  C:0520H         LINE#         129
  C:0527H         LINE#         130
  C:052AH         LINE#         131
  C:052AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:056CH         LINE#         142
  C:0570H         LINE#         143
  C:0570H         LINE#         145
  C:0573H         LINE#         146
  C:057BH         LINE#         147
  C:057BH         LINE#         148
  C:0585H         LINE#         149
  C:0588H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0032H         SYMBOL        Number1
  -------         ENDDO         
  C:0414H         LINE#         160
  C:0414H         LINE#         161
  C:0414H         LINE#         164
  C:0417H         LINE#         165
  C:041FH         LINE#         166
  C:041FH         LINE#         167
  C:0424H         LINE#         168
  C:0428H         LINE#         169
  C:042AH         LINE#         171
  C:042AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 9


  C:042FH         LINE#         173
  C:0438H         LINE#         174
  C:0438H         LINE#         175
  C:0440H         LINE#         176
  C:0440H         LINE#         177
  C:044AH         LINE#         178
  C:044DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0487H         LINE#         189
  C:048BH         LINE#         190
  C:048BH         LINE#         192
  C:048EH         LINE#         193
  C:0496H         LINE#         194
  C:0496H         LINE#         195
  C:04ACH         LINE#         196
  C:04B2H         LINE#         197
  C:04B2H         LINE#         198
  C:04B4H         LINE#         199
  C:04B6H         LINE#         201
  C:04B6H         LINE#         202
  C:04BCH         LINE#         203
  C:04BCH         LINE#         204
  C:04BFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04C0H         LINE#         215
  C:04C4H         LINE#         216
  C:04C4H         LINE#         218
  C:04C7H         LINE#         219
  C:04CFH         LINE#         220
  C:04CFH         LINE#         221
  C:04F4H         LINE#         222
  C:04F7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2026  10:36:28  PAGE 10


  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=66.0 xdata=0 code=1548
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
