BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2026  17:16:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时器扫描数码管 PRINT (.\Listings\定时器扫描数码管.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器扫描数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0040H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00DAH     0022H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     001BH     UNIT         ?PR?N_LOOP?MAIN
            CODE    0117H     0019H     UNIT         ?C_INITSEG
            CODE    0130H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0147H     0009H     UNIT         ?PR?_NIXIE_SETBUF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时器扫描数码管 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?N_LOOP?MAIN

?PR?N_LOOP?MAIN
  +--> ?PR?_NIXIE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2026  17:16:48  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器扫描数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:00FCH         PUBLIC        n_loop
  D:000BH         PUBLIC        n_buf
  C:0147H         PUBLIC        _nixie_setbuf
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00DAH         PUBLIC        _nixie
  C:0003H         PUBLIC        main
  C:0130H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        seg_code
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0147H         LINE#         21
  C:0147H         LINE#         22
  C:0147H         LINE#         23
  C:014FH         LINE#         24
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        a
  D:0002H         SYMBOL        b
  C:00DAH         LINE#         26
  C:00DCH         LINE#         27
  C:00DCH         LINE#         29
  C:00DFH         LINE#         31
  C:00E4H         LINE#         32
  C:00E7H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2026  17:16:48  PAGE 3


  C:00EBH         LINE#         34
  C:00EEH         LINE#         35
  C:00F1H         LINE#         36
  C:00F4H         LINE#         37
  C:00F4H         LINE#         39
  C:00FBH         LINE#         40
  -------         ENDPROC       _NIXIE
  -------         PROC          N_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00FCH         LINE#         42
  C:00FCH         LINE#         43
  C:00FCH         LINE#         45
  C:010AH         LINE#         46
  C:010CH         LINE#         47
  C:0113H         LINE#         48
  C:0116H         LINE#         49
  -------         ENDPROC       N_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0009H         SYMBOL        T
  -------         ENDDO         
  C:009AH         LINE#         51
  C:00ABH         LINE#         54
  C:00AEH         LINE#         55
  C:00B1H         LINE#         56
  C:00B9H         LINE#         57
  C:00C2H         LINE#         58
  C:00C2H         LINE#         59
  C:00C8H         LINE#         60
  C:00CBH         LINE#         61
  C:00CBH         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER0_INIT
  C:0130H         LINE#         64
  C:0130H         LINE#         65
  C:0130H         LINE#         67
  C:0133H         LINE#         68
  C:0136H         LINE#         69
  C:0139H         LINE#         70
  C:013CH         LINE#         71
  C:013EH         LINE#         72
  C:0140H         LINE#         74
  C:0142H         LINE#         75
  C:0144H         LINE#         76
  C:0146H         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_SETBUF?MAIN

Program Size: data=32.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
