BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2026  18:19:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\定时器实现PWM PRINT (.\Listings\定时器实现PWM.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器实现PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     000FH     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     008EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0192H     008CH     UNIT         ?C_C51STARTUP
            CODE    021EH     0047H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0265H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    02A2H     0039H     UNIT         ?PR?K_LOOP?MAIN
            CODE    02DBH     001BH     UNIT         ?PR?N_LOOP?MAIN
            CODE    02F6H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    030DH     0016H     UNIT         ?PR?KEYR?MAIN
            CODE    0323H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0337H     000FH     UNIT         ?C_INITSEG
            CODE    0346H     000BH     UNIT         ?CO?MAIN
            CODE    0351H     0009H     UNIT         ?PR?_NIXIE_SETBUF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时器实现PWM (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?PR?N_LOOP?MAIN
  +--> ?PR?K_LOOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  18:19:52  PAGE 2


?PR?N_LOOP?MAIN                 -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                 001BH    000EH
  +--> ?CO?MAIN

?PR?K_LOOP?MAIN                 -----    -----
  +--> ?PR?KEYR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0029H    0001H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_NIXIE_SETBUF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器实现PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0104H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:02A2H         PUBLIC        k_loop
  C:02DBH         PUBLIC        n_loop
  D:000CH         PUBLIC        n_buf
  C:0351H         PUBLIC        _nixie_setbuf
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:030DH         PUBLIC        Keyr
  C:021EH         PUBLIC        _nixie
  D:0015H         PUBLIC        t1
  D:0017H         PUBLIC        t2
  C:0265H         PUBLIC        main
  C:02F6H         PUBLIC        Timer0_Init
  B:0090H.0       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  D:0019H         PUBLIC        keyo
  C:0346H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  18:19:52  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        compare
  C:0323H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        keynum
  D:0029H         SYMBOL        speed
  -------         ENDDO         
  C:0265H         LINE#         26
  C:0265H         LINE#         27
  C:0265H         LINE#         28
  C:0268H         LINE#         29
  C:026BH         LINE#         31
  C:026BH         LINE#         32
  C:026BH         LINE#         33
  C:026EH         LINE#         34
  C:0273H         LINE#         35
  C:0273H         LINE#         36
  C:0275H         LINE#         37
  C:0278H         LINE#         38
  C:027EH         LINE#         39
  C:0286H         LINE#         40
  C:028EH         LINE#         41
  C:0296H         LINE#         42
  C:0296H         LINE#         43
  C:02A0H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0004H         LINE#         55
  C:0006H         LINE#         56
  C:0008H         LINE#         57
  C:0008H         LINE#         58
  -------         ENDPROC       KEY
  -------         PROC          KEYR
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:030DH         LINE#         60
  C:030DH         LINE#         61
  C:030DH         LINE#         62
  C:030FH         LINE#         63
  C:0313H         LINE#         64
  C:0318H         LINE#         65
  C:031DH         LINE#         66
  C:0322H         LINE#         67
  C:0322H         LINE#         68
  -------         ENDPROC       KEYR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  18:19:52  PAGE 4


  -------         PROC          K_LOOP
  -------         DO            
  D:0008H         SYMBOL        nowstate
  D:0009H         SYMBOL        laststate
  -------         ENDDO         
  C:02A2H         LINE#         70
  C:02A2H         LINE#         71
  C:02A2H         LINE#         74
  C:02A5H         LINE#         75
  C:02AAH         LINE#         76
  C:02B3H         LINE#         77
  C:02B3H         LINE#         78
  C:02B6H         LINE#         79
  C:02B6H         LINE#         80
  C:02BFH         LINE#         81
  C:02BFH         LINE#         82
  C:02C2H         LINE#         83
  C:02C2H         LINE#         84
  C:02CBH         LINE#         85
  C:02CBH         LINE#         86
  C:02CEH         LINE#         87
  C:02CEH         LINE#         88
  C:02D7H         LINE#         89
  C:02D7H         LINE#         90
  C:02DAH         LINE#         91
  C:02DAH         LINE#         92
  -------         ENDPROC       K_LOOP
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:0351H         LINE#         96
  C:0351H         LINE#         97
  C:0351H         LINE#         98
  C:0359H         LINE#         99
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE
  D:001BH         SYMBOL        a
  D:001CH         SYMBOL        b
  -------         DO            
  D:001EH         SYMBOL        seg_code
  -------         ENDDO         
  C:021EH         LINE#         100
  C:0224H         LINE#         101
  C:0224H         LINE#         102
  C:0237H         LINE#         103
  C:023AH         LINE#         105
  C:0241H         LINE#         106
  C:0244H         LINE#         107
  C:024AH         LINE#         108
  C:024DH         LINE#         109
  C:0253H         LINE#         110
  C:0256H         LINE#         111
  C:025CH         LINE#         113
  C:0264H         LINE#         114
  -------         ENDPROC       _NIXIE
  -------         PROC          N_LOOP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  18:19:52  PAGE 5


  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02DBH         LINE#         115
  C:02DBH         LINE#         116
  C:02DBH         LINE#         118
  C:02E9H         LINE#         119
  C:02EBH         LINE#         120
  C:02F2H         LINE#         121
  C:02F5H         LINE#         122
  -------         ENDPROC       N_LOOP
  -------         PROC          TIMER0_ROUTINE
  C:0104H         LINE#         125
  C:0121H         LINE#         128
  C:0124H         LINE#         129
  C:0127H         LINE#         131
  C:0129H         LINE#         132
  C:0132H         LINE#         133
  C:0139H         LINE#         134
  C:013DH         LINE#         136
  C:013FH         LINE#         138
  C:0147H         LINE#         139
  C:014FH         LINE#         140
  C:015AH         LINE#         141
  C:015AH         LINE#         142
  C:0160H         LINE#         143
  C:0163H         LINE#         144
  C:0163H         LINE#         145
  C:016EH         LINE#         146
  C:016EH         LINE#         147
  C:0174H         LINE#         148
  C:0177H         LINE#         149
  C:0177H         LINE#         150
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER0_INIT
  C:02F6H         LINE#         152
  C:02F6H         LINE#         153
  C:02F6H         LINE#         155
  C:02F9H         LINE#         156
  C:02FCH         LINE#         157
  C:02FFH         LINE#         158
  C:0302H         LINE#         159
  C:0304H         LINE#         160
  C:0306H         LINE#         162
  C:0308H         LINE#         163
  C:030AH         LINE#         164
  C:030CH         LINE#         165
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0323H         LINE#         167
  C:0323H         LINE#         168
  C:0323H         LINE#         171
  C:0327H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2026  18:19:52  PAGE 6


  C:0327H         LINE#         173
  C:0329H         LINE#         174
  C:032BH         LINE#         176
  C:032BH         LINE#         177
  C:032DH         LINE#         178
  C:032FH         LINE#         179
  C:0334H         LINE#         180
  C:0336H         LINE#         181
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=43.0 xdata=0 code=856
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
