BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2026  11:02:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\LCD1602.obj TO .\Objects\AD친鑒瘻뻣 PRINT (.\Listings\AD친鑒瘻
>> 뻣.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD친鑒瘻뻣 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006FH     UNIT         ?PR?_XPT2046_READAD?MAIN
            CODE    0106H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0198H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0209H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    023CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    027DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    029AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B0H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    02C4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FDH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0307H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AD친鑒瘻뻣 (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?MAIN               0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\AD친鑒瘻뻣 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0106H         PUBLIC        main
  B:00B0H.6       PUBLIC        xpt2046_dclk
  C:0097H         PUBLIC        _xpt2046_readAD
  B:00B0H.4       PUBLIC        xpt2046_din
  B:00B0H.7       PUBLIC        xpt2046_dout
  B:00B0H.5       PUBLIC        xpt2046_cs
  C:02B0H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 3


  D:0008H         SYMBOL        advalue
  -------         ENDDO         
  C:0106H         LINE#         22
  C:0106H         LINE#         23
  C:0106H         LINE#         25
  C:0109H         LINE#         26
  C:0116H         LINE#         27
  C:0116H         LINE#         28
  C:0116H         LINE#         29
  C:011DH         LINE#         30
  C:012BH         LINE#         31
  C:0132H         LINE#         32
  C:0140H         LINE#         33
  C:0147H         LINE#         34
  C:0155H         LINE#         35
  C:015CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0009H         SYMBOL        advlue
  -------         ENDDO         
  C:0097H         LINE#         39
  C:0099H         LINE#         40
  C:0099H         LINE#         42
  C:009EH         LINE#         44
  C:00A0H         LINE#         45
  C:00A2H         LINE#         47
  C:00A3H         LINE#         48
  C:00A3H         LINE#         49
  C:00BFH         LINE#         50
  C:00C1H         LINE#         51
  C:00C3H         LINE#         52
  C:00C7H         LINE#         54
  C:00C9H         LINE#         55
  C:00C9H         LINE#         56
  C:00CBH         LINE#         57
  C:00CDH         LINE#         58
  C:00E5H         LINE#         59
  C:00E9H         LINE#         60
  C:00EBH         LINE#         62
  C:00EFH         LINE#         63
  C:00F5H         LINE#         65
  C:0105H         LINE#         67
  -------         ENDPROC       _XPT2046_READAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B0H         LINE#         69
  C:02B0H         LINE#         70
  C:02B0H         LINE#         73
  C:02B4H         LINE#         74
  C:02B4H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 4


  C:02B6H         LINE#         76
  C:02B8H         LINE#         79
  C:02B8H         LINE#         80
  C:02BAH         LINE#         81
  C:02BCH         LINE#         82
  C:02C1H         LINE#         83
  C:02C3H         LINE#         84
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F3H         PUBLIC        _LCD_WriteCommand
  C:027DH         PUBLIC        _LCD_ShowNum
  C:01D1H         PUBLIC        _LCD_ShowBinNum
  C:02DEH         PUBLIC        LCD_Delay
  C:0198H         PUBLIC        _LCD_ShowHexNum
  C:0273H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02C4H         PUBLIC        LCD_Init
  C:023CH         PUBLIC        _LCD_ShowString
  C:02FDH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:029AH         PUBLIC        _LCD_SetCursor
  C:015EH         PUBLIC        _LCD_ShowSignedNum
  C:0215H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DEH         LINE#         15
  C:02DEH         LINE#         16
  C:02DEH         LINE#         19
  C:02E0H         LINE#         20
  C:02E2H         LINE#         22
  C:02E2H         LINE#         23
  C:02E4H         LINE#         24
  C:02E6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F3H         LINE#         32
  C:02F3H         LINE#         33
  C:02F3H         LINE#         34
  C:02F5H         LINE#         35
  C:02F5H         LINE#         36
  C:02F5H         LINE#         37
  C:02F5H         LINE#         38
  C:02F8H         LINE#         39
  C:02FAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0273H         LINE#         48
  C:0273H         LINE#         49
  C:0273H         LINE#         50
  C:0275H         LINE#         51
  C:0275H         LINE#         52
  C:0275H         LINE#         53
  C:0275H         LINE#         54
  C:0278H         LINE#         55
  C:027AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:029AH         LINE#         65
  C:029CH         LINE#         66
  C:029CH         LINE#         67
  C:029FH         LINE#         68
  C:029FH         LINE#         69
  C:02A1H         LINE#         70
  C:02A3H         LINE#         71
  C:02A6H         LINE#         72
  C:02A6H         LINE#         73
  C:02AFH         LINE#         74
  C:02AFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C4H         LINE#         82
  C:02C4H         LINE#         83
  C:02C4H         LINE#         84
  C:02C9H         LINE#         85
  C:02CEH         LINE#         86
  C:02D3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FDH         LINE#         97
  C:02FFH         LINE#         98
  C:02FFH         LINE#         99
  C:0302H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         110
  C:0242H         LINE#         111
  C:0242H         LINE#         113
  C:0245H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 6


  C:0258H         LINE#         115
  C:0258H         LINE#         116
  C:025BH         LINE#         117
  C:025EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:020BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:020BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0215H         LINE#         123
  C:021DH         LINE#         124
  C:021DH         LINE#         126
  C:0221H         LINE#         127
  C:0231H         LINE#         128
  C:0231H         LINE#         129
  C:0238H         LINE#         130
  C:023BH         LINE#         131
  C:023BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:027DH         LINE#         142
  C:0281H         LINE#         143
  C:0281H         LINE#         145
  C:0284H         LINE#         146
  C:028CH         LINE#         147
  C:028CH         LINE#         148
  C:0296H         LINE#         149
  C:0299H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:015EH         LINE#         160
  C:015EH         LINE#         161
  C:015EH         LINE#         164
  C:0161H         LINE#         165
  C:0169H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 7


  C:0169H         LINE#         167
  C:016EH         LINE#         168
  C:0172H         LINE#         169
  C:0174H         LINE#         171
  C:0174H         LINE#         172
  C:0179H         LINE#         173
  C:0182H         LINE#         174
  C:0182H         LINE#         175
  C:018AH         LINE#         176
  C:018AH         LINE#         177
  C:0194H         LINE#         178
  C:0197H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0198H         LINE#         189
  C:019CH         LINE#         190
  C:019CH         LINE#         192
  C:019FH         LINE#         193
  C:01A7H         LINE#         194
  C:01A7H         LINE#         195
  C:01BDH         LINE#         196
  C:01C3H         LINE#         197
  C:01C3H         LINE#         198
  C:01C5H         LINE#         199
  C:01C7H         LINE#         201
  C:01C7H         LINE#         202
  C:01CDH         LINE#         203
  C:01CDH         LINE#         204
  C:01D0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D1H         LINE#         215
  C:01D5H         LINE#         216
  C:01D5H         LINE#         218
  C:01D8H         LINE#         219
  C:01E0H         LINE#         220
  C:01E0H         LINE#         221
  C:0205H         LINE#         222
  C:0208H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2026  11:02:12  PAGE 8


  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=781
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
