BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2026  10:42:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\瑚霪ん PRINT (.\Listings\瑚霪ん.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\瑚霪ん (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0044H     UNIT         ?PR?_NIXIE?MAIN
            CODE    013DH     003CH     UNIT         ?PR?KEY?MAIN
            CODE    0179H     0022H     UNIT         ?PR?_BUZZER_TIME?MAIN
            CODE    019BH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    01B5H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    01CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    01D9H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\瑚霪ん (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?MAIN
  +--> ?PR?_BUZZER_TIME?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_BUZZER_TIME?MAIN          0008H    0003H
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2026  10:42:00  PAGE 2


?PR?_NIXIE?MAIN                0008H    000DH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\瑚霪ん (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  D:0015H         PUBLIC        keynum
  C:00F9H         PUBLIC        _nixie
  B:00A0H.5       PUBLIC        buzzer
  C:019BH         PUBLIC        main
  C:0179H         PUBLIC        _buzzer_time
  C:01D9H         SYMBOL        _?ix1000
  C:013DH         PUBLIC        key
  D:0016H         PUBLIC        i
  C:01B9H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:019BH         LINE#         13
  C:019BH         LINE#         14
  C:019BH         LINE#         15
  C:019BH         LINE#         16
  C:019BH         LINE#         17
  C:01A0H         LINE#         18
  C:01A4H         LINE#         19
  C:01A4H         LINE#         20
  C:01A9H         LINE#         21
  C:01B3H         LINE#         22
  C:01B3H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _BUZZER_TIME
  D:0008H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0179H         LINE#         26
  C:017BH         LINE#         27
  C:017BH         LINE#         29
  C:018BH         LINE#         30
  C:018BH         LINE#         31
  C:018DH         LINE#         32
  C:0190H         LINE#         33
  C:019AH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2026  10:42:00  PAGE 3


  -------         PROC          KEY
  C:013DH         LINE#         36
  C:013DH         LINE#         37
  C:013DH         LINE#         38
  C:0140H         LINE#         39
  C:0140H         LINE#         40
  C:0143H         LINE#         41
  C:0146H         LINE#         42
  C:0149H         LINE#         43
  C:014CH         LINE#         44
  C:014CH         LINE#         45
  C:014FH         LINE#         46
  C:014FH         LINE#         47
  C:0152H         LINE#         48
  C:0155H         LINE#         49
  C:0158H         LINE#         50
  C:015BH         LINE#         51
  C:015BH         LINE#         52
  C:015EH         LINE#         53
  C:015EH         LINE#         54
  C:0161H         LINE#         55
  C:0164H         LINE#         56
  C:0167H         LINE#         57
  C:016AH         LINE#         58
  C:016AH         LINE#         59
  C:016DH         LINE#         60
  C:016DH         LINE#         61
  C:0170H         LINE#         62
  C:0173H         LINE#         63
  C:0176H         LINE#         64
  C:0178H         LINE#         65
  C:0178H         LINE#         66
  -------         ENDPROC       KEY
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         DO            
  D:000BH         SYMBOL        seg_code
  -------         ENDDO         
  C:00F9H         LINE#         68
  C:00FFH         LINE#         69
  C:00FFH         LINE#         70
  C:0112H         LINE#         71
  C:0119H         LINE#         72
  C:011CH         LINE#         73
  C:0122H         LINE#         74
  C:0125H         LINE#         75
  C:012BH         LINE#         76
  C:012EH         LINE#         77
  C:0134H         LINE#         79
  C:013CH         LINE#         82
  -------         ENDPROC       _NIXIE
  C:01B5H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:01B5H         SYMBOL        L?0034
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2026  10:42:00  PAGE 4


  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B9H         LINE#         84
  C:01B9H         LINE#         85
  C:01B9H         LINE#         88
  C:01BDH         LINE#         89
  C:01BDH         LINE#         90
  C:01BFH         LINE#         91
  C:01C1H         LINE#         93
  C:01C1H         LINE#         94
  C:01C3H         LINE#         95
  C:01C5H         LINE#         96
  C:01CAH         LINE#         97
  C:01CCH         LINE#         98
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=25.0 xdata=0 code=483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
