BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2026  10:53:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\DS1302珂爐(객숩왠齡) PRINT (.\Listing
>> s\DS1302珂爐(객숩왠齡).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302珂爐(객숩왠齡) (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?MAIN
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0004H     UNIT         ?DT?_DS1302_SETTIME?MAIN
            DATA    0034H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0037H     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?MAIN
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ACH     UNIT         ?C?LIB_CODE
            CODE    01AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    023BH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    02B3H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    030AH     0056H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    0360H     004EH     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    03AEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03E8H     0039H     UNIT         ?PR?_DS1302_READTIME?MAIN
            CODE    0421H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    045AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0492H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04C5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04E8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0506H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0523H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0539H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    054EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0562H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 2


            CODE    0571H     000AH     UNIT         ?C_INITSEG
            CODE    057BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0585H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    058FH     0006H     UNIT         ?CO?MAIN
            CODE    0595H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DS1302珂爐(객숩왠齡) (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DS1302_READTIME?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_READTIME?MAIN              000FH    0004H
  +--> ?PR?_DS1302_READBYTE?MAIN

?PR?_LCD_SHOWNUM?LCD1602               000FH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0014H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\DS1302珂爐(객숩왠齡) (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 3


  C:03E8H         PUBLIC        _DS1302_readtime
  C:0360H         PUBLIC        _DS1302_readbyte
  C:0595H         PUBLIC        Ds1302_init
  C:02B3H         PUBLIC        _DS1302_writebyte
  C:023BH         PUBLIC        main
  D:0018H         PUBLIC        w_d
  C:030AH         PUBLIC        _DS1302_settime
  C:058FH         SYMBOL        _?ix1000
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00B0H.4       PUBLIC        DS1302_IO
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0539H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Dtime
  D:000EH         SYMBOL        a
  -------         ENDDO         
  C:023BH         LINE#         18
  C:023BH         LINE#         19
  C:023BH         LINE#         20
  C:024EH         LINE#         22
  C:0251H         LINE#         23
  C:0254H         LINE#         25
  C:0254H         LINE#         26
  C:0254H         LINE#         59
  C:0257H         LINE#         60
  C:0266H         LINE#         61
  C:0275H         LINE#         62
  C:0284H         LINE#         63
  C:0293H         LINE#         64
  C:02A2H         LINE#         65
  C:02B1H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_INIT
  C:0595H         LINE#         81
  C:0595H         LINE#         82
  C:0595H         LINE#         83
  C:0597H         LINE#         84
  C:0599H         LINE#         85
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_SETTIME
  D:0030H         SYMBOL        Dtime
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         86
  C:0310H         LINE#         87
  C:0310H         LINE#         89
  C:0318H         LINE#         91
  C:031BH         LINE#         92
  C:0357H         LINE#         94
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_READTIME
  D:000FH         SYMBOL        Dtime
  -------         DO            
  D:0007H         SYMBOL        t
  D:0012H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 4


  -------         ENDDO         
  C:03E8H         LINE#         96
  C:03EEH         LINE#         97
  C:03EEH         LINE#         100
  C:03F1H         LINE#         101
  C:03F1H         LINE#         102
  C:03FBH         LINE#         103
  C:0417H         LINE#         104
  C:0420H         LINE#         105
  -------         ENDPROC       _DS1302_READTIME
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        command
  D:0037H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B3H         LINE#         108
  C:02B9H         LINE#         109
  C:02B9H         LINE#         111
  C:02BBH         LINE#         113
  C:02BDH         LINE#         114
  C:02BDH         LINE#         115
  C:02D8H         LINE#         116
  C:02DAH         LINE#         117
  C:02DCH         LINE#         118
  C:02E0H         LINE#         120
  C:02E2H         LINE#         121
  C:02E2H         LINE#         122
  C:02FFH         LINE#         123
  C:0301H         LINE#         124
  C:0303H         LINE#         125
  C:0307H         LINE#         126
  C:0309H         LINE#         127
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        d
  -------         ENDDO         
  C:0360H         LINE#         129
  C:0362H         LINE#         130
  C:0362H         LINE#         131
  C:0364H         LINE#         133
  C:0367H         LINE#         134
  C:0369H         LINE#         136
  C:036AH         LINE#         137
  C:036AH         LINE#         138
  C:0385H         LINE#         139
  C:0387H         LINE#         140
  C:0389H         LINE#         141
  C:038DH         LINE#         142
  C:038FH         LINE#         143
  C:038FH         LINE#         144
  C:0391H         LINE#         145
  C:0393H         LINE#         146
  C:0396H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 5


  C:03A3H         LINE#         148
  C:03A7H         LINE#         149
  C:03A9H         LINE#         150
  C:03ABH         LINE#         151
  C:03ADH         LINE#         152
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0539H         LINE#         154
  C:0539H         LINE#         155
  C:0539H         LINE#         158
  C:053DH         LINE#         159
  C:053DH         LINE#         160
  C:053EH         LINE#         161
  C:0540H         LINE#         162
  C:0542H         LINE#         164
  C:0542H         LINE#         165
  C:0544H         LINE#         166
  C:0546H         LINE#         167
  C:054BH         LINE#         168
  C:054DH         LINE#         169
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:057BH         PUBLIC        _LCD_WriteCommand
  C:0506H         PUBLIC        _LCD_ShowNum
  C:045AH         PUBLIC        _LCD_ShowBinNum
  C:0568H         PUBLIC        LCD_Delay
  C:0421H         PUBLIC        _LCD_ShowHexNum
  C:04FCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:054EH         PUBLIC        LCD_Init
  C:04C5H         PUBLIC        _LCD_ShowString
  C:0585H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0523H         PUBLIC        _LCD_SetCursor
  C:03AEH         PUBLIC        _LCD_ShowSignedNum
  C:049EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0568H         LINE#         15
  C:0568H         LINE#         16
  C:0568H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 6


  C:056AH         LINE#         20
  C:056CH         LINE#         22
  C:056CH         LINE#         23
  C:056EH         LINE#         24
  C:0570H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:057BH         LINE#         32
  C:057BH         LINE#         33
  C:057BH         LINE#         34
  C:057DH         LINE#         35
  C:057DH         LINE#         36
  C:057DH         LINE#         37
  C:057DH         LINE#         38
  C:0580H         LINE#         39
  C:0582H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04FCH         LINE#         48
  C:04FCH         LINE#         49
  C:04FCH         LINE#         50
  C:04FEH         LINE#         51
  C:04FEH         LINE#         52
  C:04FEH         LINE#         53
  C:04FEH         LINE#         54
  C:0501H         LINE#         55
  C:0503H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0523H         LINE#         65
  C:0525H         LINE#         66
  C:0525H         LINE#         67
  C:0528H         LINE#         68
  C:0528H         LINE#         69
  C:052AH         LINE#         70
  C:052CH         LINE#         71
  C:052FH         LINE#         72
  C:052FH         LINE#         73
  C:0538H         LINE#         74
  C:0538H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:054EH         LINE#         82
  C:054EH         LINE#         83
  C:054EH         LINE#         84
  C:0553H         LINE#         85
  C:0558H         LINE#         86
  C:055DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 7


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0585H         LINE#         97
  C:0587H         LINE#         98
  C:0587H         LINE#         99
  C:058AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C5H         LINE#         110
  C:04CBH         LINE#         111
  C:04CBH         LINE#         113
  C:04CEH         LINE#         114
  C:04E1H         LINE#         115
  C:04E1H         LINE#         116
  C:04E4H         LINE#         117
  C:04E7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0494H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0494H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:049EH         LINE#         123
  C:04A6H         LINE#         124
  C:04A6H         LINE#         126
  C:04AAH         LINE#         127
  C:04BAH         LINE#         128
  C:04BAH         LINE#         129
  C:04C1H         LINE#         130
  C:04C4H         LINE#         131
  C:04C4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0506H         LINE#         142
  C:050AH         LINE#         143
  C:050AH         LINE#         145
  C:050DH         LINE#         146
  C:0515H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 8


  C:0515H         LINE#         148
  C:051FH         LINE#         149
  C:0522H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:03AEH         LINE#         160
  C:03AEH         LINE#         161
  C:03AEH         LINE#         164
  C:03B1H         LINE#         165
  C:03B9H         LINE#         166
  C:03B9H         LINE#         167
  C:03BEH         LINE#         168
  C:03C2H         LINE#         169
  C:03C4H         LINE#         171
  C:03C4H         LINE#         172
  C:03C9H         LINE#         173
  C:03D2H         LINE#         174
  C:03D2H         LINE#         175
  C:03DAH         LINE#         176
  C:03DAH         LINE#         177
  C:03E4H         LINE#         178
  C:03E7H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0421H         LINE#         189
  C:0425H         LINE#         190
  C:0425H         LINE#         192
  C:0428H         LINE#         193
  C:0430H         LINE#         194
  C:0430H         LINE#         195
  C:0446H         LINE#         196
  C:044CH         LINE#         197
  C:044CH         LINE#         198
  C:044EH         LINE#         199
  C:0450H         LINE#         201
  C:0450H         LINE#         202
  C:0456H         LINE#         203
  C:0456H         LINE#         204
  C:0459H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         215
  C:045EH         LINE#         216
  C:045EH         LINE#         218
  C:0461H         LINE#         219
  C:0469H         LINE#         220
  C:0469H         LINE#         221
  C:048EH         LINE#         222
  C:0491H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0148H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_SETTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2026  10:53:02  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=58.0 xdata=0 code=1434
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
