BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2025  21:42:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时器与中断 PRINT (.\Listings\定时器与中断.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器与中断 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C2H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00D9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器与中断 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器与中断 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2025  21:42:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  C:00C2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        T
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00C2H         LINE#         3
  C:00C2H         LINE#         4
  C:00C2H         LINE#         6
  C:00C5H         LINE#         7
  C:00C8H         LINE#         8
  C:00CBH         LINE#         9
  C:00CEH         LINE#         10
  C:00D0H         LINE#         11
  C:00D2H         LINE#         13
  C:00D4H         LINE#         14
  C:00D6H         LINE#         15
  C:00D8H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:009AH         LINE#         31
  C:009EH         LINE#         33
  C:00A1H         LINE#         34
  C:00A4H         LINE#         35
  C:00ACH         LINE#         36
  C:00B5H         LINE#         37
  C:00B5H         LINE#         38
  C:00BBH         LINE#         39
  C:00BDH         LINE#         40
  C:00BDH         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
