BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2026  17:35:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\AT24C02ÊýẅÝṀæṀḃ PRINT (.\Listings\AT2
>> 4C02ÊýẅÝṀæṀḃ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AT24C02ÊýẅÝṀæṀḃ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0030H     UNIT         ?PR?_AT24C04_RB?MAIN
            CODE    01A5H     0029H     UNIT         ?PR?_I2C_SEMDBYTE?MAIN
            CODE    01CEH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    01F6H     0024H     UNIT         ?PR?_AT24C04_WB?MAIN
            CODE    021AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023DH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?MAIN
            CODE    025BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0279H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0296H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02ACH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    02C0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?MAIN
            CODE    02EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02FBH     000AH     UNIT         ?PR?_I2C_SENDACK?MAIN
            CODE    0305H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    030FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0319H     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    0322H     0007H     UNIT         ?PR?I2C_STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\AT24C02ÊýẅÝṀæṀḃ (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C04_WB?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C04_RB?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C04_WB?MAIN                   0008H    0003H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEMDBYTE?MAIN
  +--> ?PR?I2C_RECEIVEACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_AT24C04_RB?MAIN                   0008H    0002H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEMDBYTE?MAIN
  +--> ?PR?I2C_RECEIVEACK?MAIN
  +--> ?PR?I2C_RECEIVEBYTE?MAIN
  +--> ?PR?_I2C_SENDACK?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\AT24C02ÊýẅÝṀæṀḃ (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023DH         PUBLIC        i2c_receivebyte
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0319H         PUBLIC        i2c_start
  C:01CEH         PUBLIC        main
  C:0322H         PUBLIC        i2c_stop
  C:0175H         PUBLIC        _at24c04_rb
  C:02FBH         PUBLIC        _i2c_sendack
  C:01F6H         PUBLIC        _at24c04_wb
  C:01A5H         PUBLIC        _i2c_semdbyte
  C:02ACH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02E3H         PUBLIC        i2c_receiveack
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:01CEH         LINE#         23
  C:01CEH         LINE#         24
  C:01CEH         LINE#         26
  C:01D1H         LINE#         28
  C:01DAH         LINE#         29
  C:01E1H         LINE#         30
  C:01E6H         LINE#         31
  C:01F4H         LINE#         32
  C:01F4H         LINE#         33
  C:01F4H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _AT24C04_WB
  D:0008H         SYMBOL        wa
  D:0009H         SYMBOL        Data
  C:01F6H         LINE#         38
  C:01FCH         LINE#         39
  C:01FCH         LINE#         40
  C:01FFH         LINE#         41
  C:0204H         LINE#         42
  C:0207H         LINE#         43
  C:020CH         LINE#         44
  C:020FH         LINE#         45
  C:0214H         LINE#         46
  C:0217H         LINE#         47
  -------         ENDPROC       _AT24C04_WB
  -------         PROC          _AT24C04_RB
  D:0008H         SYMBOL        wa
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0175H         LINE#         50
  C:0177H         LINE#         51
  C:0177H         LINE#         54
  C:017AH         LINE#         55
  C:017FH         LINE#         56
  C:0182H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 4


  C:0187H         LINE#         58
  C:018AH         LINE#         60
  C:018DH         LINE#         61
  C:0192H         LINE#         62
  C:0195H         LINE#         63
  C:019AH         LINE#         64
  C:019FH         LINE#         66
  C:01A2H         LINE#         67
  C:01A4H         LINE#         68
  -------         ENDPROC       _AT24C04_RB
  -------         PROC          I2C_START
  C:0319H         LINE#         70
  C:0319H         LINE#         71
  C:0319H         LINE#         72
  C:031BH         LINE#         73
  C:031DH         LINE#         74
  C:031FH         LINE#         75
  C:0321H         LINE#         76
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0322H         LINE#         78
  C:0322H         LINE#         79
  C:0322H         LINE#         80
  C:0324H         LINE#         81
  C:0326H         LINE#         82
  C:0328H         LINE#         83
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEMDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01A5H         LINE#         85
  C:01A7H         LINE#         86
  C:01A7H         LINE#         88
  C:01A9H         LINE#         89
  C:01A9H         LINE#         90
  C:01C5H         LINE#         91
  C:01C7H         LINE#         92
  C:01C9H         LINE#         93
  C:01CDH         LINE#         94
  -------         ENDPROC       _I2C_SEMDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:023DH         LINE#         96
  C:023DH         LINE#         97
  C:023DH         LINE#         98
  C:023FH         LINE#         100
  C:0241H         LINE#         101
  C:0242H         LINE#         102
  C:0242H         LINE#         103
  C:0244H         LINE#         104
  C:0247H         LINE#         105
  C:0254H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 5


  C:0256H         LINE#         107
  C:025AH         LINE#         108
  C:025AH         LINE#         109
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        abit
  C:02FBH         LINE#         111
  C:02FBH         LINE#         112
  C:02FBH         LINE#         113
  C:0300H         LINE#         114
  C:0302H         LINE#         115
  C:0304H         LINE#         116
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        abit
  -------         ENDDO         
  C:02E3H         LINE#         118
  C:02E3H         LINE#         119
  C:02E3H         LINE#         121
  C:02E5H         LINE#         122
  C:02E7H         LINE#         123
  C:02ECH         LINE#         124
  C:02EEH         LINE#         125
  C:02EEH         LINE#         126
  -------         ENDPROC       I2C_RECEIVEACK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02ACH         LINE#         128
  C:02ACH         LINE#         129
  C:02ACH         LINE#         132
  C:02B0H         LINE#         133
  C:02B0H         LINE#         134
  C:02B2H         LINE#         135
  C:02B4H         LINE#         138
  C:02B4H         LINE#         139
  C:02B6H         LINE#         140
  C:02B8H         LINE#         141
  C:02BDH         LINE#         142
  C:02BFH         LINE#         143
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0305H         PUBLIC        _LCD_WriteCommand
  C:0279H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:02DAH         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:026FH         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 6


  B:00A0H.7       PUBLIC        LCD_EN
  C:02C0H         PUBLIC        LCD_Init
  C:021AH         PUBLIC        _LCD_ShowString
  C:030FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0296H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         15
  C:02DAH         LINE#         16
  C:02DAH         LINE#         19
  C:02DCH         LINE#         20
  C:02DEH         LINE#         22
  C:02DEH         LINE#         23
  C:02E0H         LINE#         24
  C:02E2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0305H         LINE#         32
  C:0305H         LINE#         33
  C:0305H         LINE#         34
  C:0307H         LINE#         35
  C:0307H         LINE#         36
  C:0307H         LINE#         37
  C:0307H         LINE#         38
  C:030AH         LINE#         39
  C:030CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:026FH         LINE#         48
  C:026FH         LINE#         49
  C:026FH         LINE#         50
  C:0271H         LINE#         51
  C:0271H         LINE#         52
  C:0271H         LINE#         53
  C:0271H         LINE#         54
  C:0274H         LINE#         55
  C:0276H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0296H         LINE#         65
  C:0298H         LINE#         66
  C:0298H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 7


  C:029BH         LINE#         68
  C:029BH         LINE#         69
  C:029DH         LINE#         70
  C:029FH         LINE#         71
  C:02A2H         LINE#         72
  C:02A2H         LINE#         73
  C:02ABH         LINE#         74
  C:02ABH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C0H         LINE#         82
  C:02C0H         LINE#         83
  C:02C0H         LINE#         84
  C:02C5H         LINE#         85
  C:02CAH         LINE#         86
  C:02CFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:030FH         LINE#         97
  C:0311H         LINE#         98
  C:0311H         LINE#         99
  C:0314H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         110
  C:0220H         LINE#         111
  C:0220H         LINE#         113
  C:0223H         LINE#         114
  C:0236H         LINE#         115
  C:0236H         LINE#         116
  C:0239H         LINE#         117
  C:023CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         126
  C:015AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 8


  C:016AH         LINE#         128
  C:016AH         LINE#         129
  C:0171H         LINE#         130
  C:0174H         LINE#         131
  C:0174H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         142
  C:027DH         LINE#         143
  C:027DH         LINE#         145
  C:0280H         LINE#         146
  C:0288H         LINE#         147
  C:0288H         LINE#         148
  C:0292H         LINE#         149
  C:0295H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 9


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2026  17:35:44  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=809
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
