BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2026  16:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\定时器扫描按键 PRINT (.\Listings\定时器扫描按键.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器扫描按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0005H     UNIT         ?DT?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0104H     008CH     UNIT         ?C_C51STARTUP
            CODE    0190H     0044H     UNIT         ?PR?_NIXIE?MAIN
            CODE    01D4H     0039H     UNIT         ?PR?KEY_LOOP?MAIN
            CODE    020DH     0030H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    023DH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0254H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    026BH     0016H     UNIT         ?PR?KEYR?MAIN
            CODE    0281H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0295H     000AH     UNIT         ?CO?MAIN
            CODE    029FH     0006H     UNIT         ?PR?KEY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\定时器扫描按键 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?PR?KEY_LOOP?MAIN

?PR?KEY_LOOP?MAIN               -----    -----
  +--> ?PR?KEYR?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2026  16:52:05  PAGE 2



?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                 0009H    000DH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器扫描按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020DH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:026BH         PUBLIC        Keyr
  C:0190H         PUBLIC        _nixie
  C:023DH         PUBLIC        main
  C:0254H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        keyo
  C:0295H         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  C:029FH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        T
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01D4H         PUBLIC        key_loop
  C:0281H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  D:0008H         SYMBOL        b
  -------         ENDDO         
  C:023DH         LINE#         13
  C:023DH         LINE#         14
  C:023DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2026  16:52:05  PAGE 3


  C:0240H         LINE#         18
  C:0240H         LINE#         19
  C:0240H         LINE#         20
  C:0243H         LINE#         21
  C:0246H         LINE#         22
  C:0248H         LINE#         23
  C:0252H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:029FH         LINE#         27
  C:029FH         LINE#         28
  C:029FH         LINE#         29
  C:02A0H         LINE#         30
  C:02A2H         LINE#         31
  C:02A4H         LINE#         32
  C:02A4H         LINE#         33
  -------         ENDPROC       KEY
  -------         PROC          KEYR
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:026BH         LINE#         35
  C:026BH         LINE#         36
  C:026BH         LINE#         37
  C:026DH         LINE#         38
  C:0271H         LINE#         39
  C:0276H         LINE#         40
  C:027BH         LINE#         41
  C:0280H         LINE#         42
  C:0280H         LINE#         43
  -------         ENDPROC       KEYR
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0016H         SYMBOL        nowstate
  D:0017H         SYMBOL        laststate
  -------         ENDDO         
  C:01D4H         LINE#         45
  C:01D4H         LINE#         46
  C:01D4H         LINE#         49
  C:01D7H         LINE#         50
  C:01DCH         LINE#         51
  C:01E5H         LINE#         52
  C:01E5H         LINE#         53
  C:01E8H         LINE#         54
  C:01E8H         LINE#         55
  C:01F1H         LINE#         56
  C:01F1H         LINE#         57
  C:01F4H         LINE#         58
  C:01F4H         LINE#         59
  C:01FDH         LINE#         60
  C:01FDH         LINE#         61
  C:0200H         LINE#         62
  C:0200H         LINE#         63
  C:0209H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2026  16:52:05  PAGE 4


  C:0209H         LINE#         65
  C:020CH         LINE#         66
  C:020CH         LINE#         67
  -------         ENDPROC       KEY_LOOP
  -------         PROC          TIMER0_ROUTINE
  C:020DH         LINE#         70
  C:0216H         LINE#         72
  C:0219H         LINE#         73
  C:021CH         LINE#         74
  C:0224H         LINE#         75
  C:022DH         LINE#         76
  C:022DH         LINE#         77
  C:0233H         LINE#         78
  C:0236H         LINE#         79
  C:0236H         LINE#         80
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER0_INIT
  C:0254H         LINE#         82
  C:0254H         LINE#         83
  C:0254H         LINE#         85
  C:0257H         LINE#         86
  C:025AH         LINE#         87
  C:025DH         LINE#         88
  C:0260H         LINE#         89
  C:0262H         LINE#         90
  C:0264H         LINE#         92
  C:0266H         LINE#         93
  C:0268H         LINE#         94
  C:026AH         LINE#         95
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _NIXIE
  D:0009H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         DO            
  D:000CH         SYMBOL        seg_code
  -------         ENDDO         
  C:0190H         LINE#         97
  C:0196H         LINE#         98
  C:0196H         LINE#         99
  C:01A9H         LINE#         100
  C:01B0H         LINE#         101
  C:01B3H         LINE#         102
  C:01B9H         LINE#         103
  C:01BCH         LINE#         104
  C:01C2H         LINE#         105
  C:01C5H         LINE#         106
  C:01CBH         LINE#         108
  C:01D3H         LINE#         111
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0281H         LINE#         113
  C:0281H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2026  16:52:05  PAGE 5


  C:0281H         LINE#         117
  C:0285H         LINE#         118
  C:0285H         LINE#         119
  C:0287H         LINE#         120
  C:0289H         LINE#         122
  C:0289H         LINE#         123
  C:028BH         LINE#         124
  C:028DH         LINE#         125
  C:0292H         LINE#         126
  C:0294H         LINE#         127
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=28.0 xdata=0 code=677
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
